apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: varsha-portfolio-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: www.varshakandi.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: varsha-portfolio-service
              port:
                number: 80
